{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sandbox",
  "version": "0.3.0",
  "identifier": "com.astonikum.sandbox",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "beforeBundleCommand": "sh scripts/compile-macos-icon.sh"
  },
  "app": {
    "windows": [
      {
        "title": "Sandbox [0.3.0]",
        "width": 800,
        "height": 600,
        "dragDropEnabled": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; worker-src 'self' blob: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost http://tauri.localhost https://tauri.localhost asset: http://asset.localhost https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {
        "Resources/Assets.car": "icons/macos/Assets.car",
        "Resources/Sandbox.icns": "icons/macos/Sandbox.icns"
      },
      "infoPlist": "icons/macos/Info.plist"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
